# Servidor
PORT=4000

# Conexión MySQL local
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_base_datos

# Conexión remota (opcional, para producción)
# MYSQL_URL=mysql://usuario:contraseña@host:puerto/base_datos

# Frontend URL
FRONTEND_URL=http://localhost:5173