PORT=4000

# Conexión MySQL (pública, para desarrollo local)
# MYSQL_URL=mysql://root:OgXUrvzUYFpyKenDPBPyljcJQdIkUAze@mainline.proxy.rlwy.net:11432/railway // - Descomentar o Activar cuando se use el Railway

# Conexion local
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=techCraft

# URL del frontend
FRONTEND_URL=http://localhost:5173
