PORT=4000

# Conexión MySQL (pública, para desarrollo local)
MYSQL_URL=mysql://root:OgXUrvzUYFpyKenDPBPyljcJQdIkUAze@mainline.proxy.rlwy.net:11432/railway

# URL del frontend
FRONTEND_URL=http://localhost:5173
